events { worker_connections 1024; }


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

server {
        listen 80;
        root /var/www/html;
        server_name vmsdt-gilchrist.becode.org;

        location ~ .(css|png|gif|ico|jpg|jpeg)$ {
               try_files $uri $uri/ =404;
        }

        location / {
                rewrite ^/([a-zA-Z0-9-_/]*)$ /index.php?id=$1 break;
                include snippets/fastcgi-php.conf;
                fastcgi_pass cogip_php:9000;
        }
    }
}
